<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Khalid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Khaalid C/laahi</h1>
        <p>Shaqsi Khibrad Leh</p>
    </header>
    <section id="about">
        <h2>Nagu Saabsan</h2>
        <p>Waxaan ahay qof xirfadle ah oo ku takhasusay samaynta iyo horumarinta mashaariicda casriga ah.</p>
    </section>
    <section id="gallery">
        <h2>Shaqooyinka</h2>
        <div class="gallery-item">
            <img src="khaalidp" alt="Shaahaado Guul">
        </div>
        <div class="gallery-item">
            <img src="khaalid" alt="Sawir Shakhsi">
        </div>
    </section>
    <footer>
        <p>© 2024 Khalid | Xiriir: <a href="mailto:your-email@example.com">your-email@example.com</a></p>
    </footer>
</body>
</html>