/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
}

header {
    text-align: center;
    background: #0056b3;
    color: white;
    padding: 1.5em 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

section {
    padding: 2em;
    text-align: center;
}

#gallery {
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
}

.gallery-item img {
    width: 300px;
    border: 5px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.1);
    border-color: #0056b3;
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 1em 0;
}